VITE_FIREBASE_API_KEY=AIzaSyBV8-5u6MSLIX8Hpht5evyuCtohwkVD1Q8
VITE_FIREBASE_AUTH_DOMAIN=unity-work-os.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unity-work-os
VITE_FIREBASE_STORAGE_BUCKET=unity-work-os.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=508390444930
VITE_FIREBASE_APP_ID=1:508390444930:web:941545e8be55ee29a2499b